# itmo-service-oriented-architecture

./: README.md  package-lock.json  package.json  tsconfig.json
Backend/soa-lab/: pom.xml
Backend/soa-lab/Library-module/: pom.xml
Backend/soa-lab/api-gw/: pom.xml
Backend/soa-lab/api-gw/src/main/java/com/itmo/apigw/: ApiGWApplication.java  WebConfiguration.java
Backend/soa-lab/api-gw/src/main/resources/: application.yml
Backend/soa-lab/client/: pom.xml
Backend/soa-lab/client/src/main/java/com/itmo/feignclient/entity/: Coordinates.java  ErrorBody.java  Flat.java  FlatCreateDTO.java  Furnish.java  House.java  Transport.java  View.java
Backend/soa-lab/config-server/: pom.xml
Backend/soa-lab/config-server/src/main/java/com/itmo/configserver/: ConfigServerApplication.java
Backend/soa-lab/config-server/src/main/resources/: application.yml
Backend/soa-lab/feign-client/: pom.xml
Backend/soa-lab/feign-client/src/main/java/com/itmo/feignclient/entity/: Coordinates.java  Flat.java  Furnish.java  House.java  Transport.java  View.java
Backend/soa-lab/main-service/: pom.xml
Backend/soa-lab/main-service-module/: pom.xml
Backend/soa-lab/main-service-module/src/main/java/itmo/soa/mainservice/: FirstServiceApplication.java  HelloApplication.java  HelloResource.java
Backend/soa-lab/main-service-module/src/main/java/itmo/soa/mainservice/exception/: BadPageableException.java  FlatNotFoundException.java  HouseNotFoundException.java
Backend/soa-lab/main-service-module/src/main/java/itmo/soa/mainservice/repository/: EntityManagerProvider.java  FlatCrudRepository.java  HouseCrudRepository.java
Backend/soa-lab/main-service-module/src/main/java/itmo/soa/mainservice/resources/: FlatCrudResource.java  HouseCrudResource.java
Backend/soa-lab/main-service-module/src/main/java/itmo/soa/mainservice/service/: FlatCrudService.java  HouseCrudService.java
Backend/soa-lab/main-service-module/src/main/java/itmo/soa/mainservice/utility/: FilterAndSortUtility.java
Backend/soa-lab/main-service/src/main/java/itmo/mainservice/: MainService.java
Backend/soa-lab/main-service/src/main/java/itmo/mainservice/config/: AppExceptionHandler.java  CorsFilter.java  EntityManagerProvider.java  LogbackServletContextListener.java  TransactionProvider.java
Backend/soa-lab/main-service/src/main/java/itmo/mainservice/controller/: FlatController.java  HouseController.java  ServiceController.java
Backend/soa-lab/main-service/src/main/java/itmo/mainservice/exception/: BadPageableException.java  FlatNotFoundException.java  HouseExistsException.java  HouseNotEmptyException.java  HouseNotFoundException.java  JpaException.java  MyValidationException.java  NoFlatsExistsException.java  NotCreatedException.java
Backend/soa-lab/main-service/src/main/java/itmo/mainservice/exception/handler/: BadPageableExceptionMapper.java  BadRequestExceptionMapper.java  CoercionExceptionMapper.java  ConstraintViolationExceptionMapper.java  ConversionExceptionMapper.java  EJBTransactionRolledbackMapper.java  FlatNotFoundExceptionMapper.java  GlobalExceptionMapper.java  HouseExistsExceptionMapper.java  HouseNotEmptyExceptionMapper.java  HouseNotFoundExceptionMapper.java  JpaExceptionMapper.java  MyValidationExceptionMapper.java  NotFoundExceptionMapper.java  ValidationExceptionMapper.java  ZGlobalExceptionMapper.java
Backend/soa-lab/main-service/src/main/java/itmo/mainservice/repository/: FlatCrudRepository.java  HouseCrudRepository.java
Backend/soa-lab/main-service/src/main/java/itmo/mainservice/service/: BonusService.java  FlatCrudService.java  HouseCrudService.java
Backend/soa-lab/main-service/src/main/java/itmo/mainservice/service/impl/: BonusServiceImpl.java  ErrorBodyGenerator.java  FlatCrudServiceImpl.java  HouseCrudServiceImpl.java  NoMatchFoundException.java  Validator.java
Backend/soa-lab/main-service/src/main/java/itmo/mainservice/utility/: CustomValidator.java  FilterAndSortUtility.java
Backend/soa-lab/main-service/src/main/resources/WEB-INF/: web.xml
Backend/soa-lab/main-service/src/main/webapp/WEB-INF/: web.xml
Backend/soa-lab/main-spring/: pom.xml
Backend/soa-lab/main-spring/src/main/java/com/itmo/mainspring/: MainApplication.java
Backend/soa-lab/main-spring/src/main/java/com/itmo/mainspring/config/: CorsConfig.java  TransactionConfig.java  WebConfiguration.java
Backend/soa-lab/main-spring/src/main/resources/: application.yml  ha.cfg  haproxy.ctmpl  haproxy.hcl
Backend/soa-lab/second-service/: pom.xml
Backend/soa-lab/second-service-module/: pom.xml
Backend/soa-lab/second-service-module/src/main/java/itmo/soa/secondservice/: HelloApplication.java
Backend/soa-lab/second-service-soap/: pom.xml
Backend/soa-lab/second-service-soap/src/main/java/com/itmo/soap/: FlatAgencyApplication.java
Backend/soa-lab/second-service-soap/src/main/resources/: application.yml  exported_certificate.crt  flatagency.xsd  keystore.jks
Backend/soa-lab/second-service/src/main/java/itmo/: SecondService.java
Backend/soa-lab/second-service/src/main/java/itmo/mainservice/controller/: FlatResource.java
Backend/soa-lab/second-service/src/main/java/itmo/secondservice/: SecondService.java
Backend/soa-lab/second-service/src/main/java/itmo/secondservice/config/: AppExceptionHandler.java  CorsFilter.java
Backend/soa-lab/second-service/src/main/java/itmo/secondservice/controller/: FlatResource.java
Backend/soa-lab/second-service/src/main/resources/WEB-INF/: web.xml
Backend/soa-lab/second-spring/: pom.xml
Backend/soa-lab/second-spring/src/main/java/com/itmo/secondspring/: SecondApplication.java
Backend/soa-lab/second-spring/src/main/resources/: application.yml  soa3.p12
Backend/soa-lab/second-web-service/: pom.xml
Backend/soa-lab/second-web-service/src/main/java/itmo/soa/secondservice/: HelloResource.java
Backend/soa-lab/service-discovery/: pom.xml
Backend/soa-lab/service-discovery/src/main/java/com/itmo/servicediscovery/: ServiceDiscoveryApplication.java
Backend/soa-lab/service-discovery/src/main/resources/: application.yml
mock/: flats.json  flats.xml
public/: index.css  index.html
(+85 files in other folders)
