<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.20 at 03:28:42 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.itmo.com/soa">
    <schemaBindings map="false">
      <package name="com.itmo.soap.entity"/>
    </schemaBindings>
    <bindings scd="tns:CheapestBalconyResponse">
      <class ref="com.itmo.soap.entity.CheapestBalconyResponse"/>
    </bindings>
    <bindings scd="~tns:Flat">
      <class ref="com.itmo.soap.entity.Flat"/>
    </bindings>
    <bindings scd="tns:CheapestOfTwoResponse">
      <class ref="com.itmo.soap.entity.CheapestOfTwoResponse"/>
    </bindings>
    <bindings scd="tns:CheapestBalconyRequest">
      <class ref="com.itmo.soap.entity.CheapestBalconyRequest"/>
    </bindings>
    <bindings scd="tns:CheapestOfTwoRequest">
      <class ref="com.itmo.soap.entity.CheapestOfTwoRequest"/>
    </bindings>
    <bindings scd="tns:ErrorBody">
      <class ref="com.itmo.soap.entity.ErrorBody"/>
    </bindings>
    <bindings scd="~tns:Coordinates">
      <class ref="com.itmo.soap.entity.Coordinates"/>
    </bindings>
    <bindings scd="~tns:House">
      <class ref="com.itmo.soap.entity.House"/>
    </bindings>
    <bindings scd="~tns:Furnish">
      <typesafeEnumClass ref="com.itmo.soap.entity.Furnish"/>
    </bindings>
    <bindings scd="~tns:View">
      <typesafeEnumClass ref="com.itmo.soap.entity.View"/>
    </bindings>
    <bindings scd="~tns:Transport">
      <typesafeEnumClass ref="com.itmo.soap.entity.Transport"/>
    </bindings>
  </bindings>
</bindings>

